# initializer

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lwjlol/initializer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwjlol/initializer/: MainActivity.kt  Test.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lwjlol/initializer/: ExampleUnitTest.kt
compiler/: build.gradle.kts
compiler/src/main/kotlin/com/lwjlol/initializer/: InitVisitor.kt  KspProcessor.kt  TaskVisitor.kt  Utils.kt
core/: build.gradle
core/src/main/java/com/lwjlol/initializer/: Annotation.kt  DirectedAcyclicGraph.kt  Initialize.kt  InitializeContext.kt  TaskScheduler.kt
core/src/test/java/com/lwjlol/initializer/: Test.kt
gradle/wrapper/: gradle-wrapper.properties
