import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://s01.oss.sonatype.org/service/local/repositories/releases/content/"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://s01.oss.sonatype.org/service/local/repositories/releases/content/"
        }
    }
}
rootProject.name = "initializer"
include ':app'
include ':core'
include ':compiler'
