plugins {
    id 'java-library'
    id 'kotlin'
}


dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2"
    compileOnly "com.didiglobal.booster:booster-android-api:4.13.0"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.didiglobal.booster:booster-android-api:4.13.0'
}
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}